

P=ex1
FLAGS="-v=3 ${*}"
D=data


#FILES="${D}/alpha02str0250.str ${D}/alpha25str0300.str"
#${P} ${FLAGS} ${FILES}


FILES="${D}/alpha02str1800.str ${D}/alpha25str2000.str"
echo "\ninstance ${FILES}"
${P} ${FLAGS} ${FILES}


#
#FILES="${D}/alpha05str0250.str ${D}/alpha10str0300.str"
#${P} ${FLAGS} ${FILES}
#
#FILES="${D}/alpha02str0100.str ${D}/alpha05str0125.str ${D}/alpha10str0150.str"
#${P} ${FLAGS} ${FILES}
#
#FILES="${D}/alpha05str0500.str ${D}/alpha10str0600.str ${D}/alpha25str0700.str"
#${P} ${FLAGS} ${FILES}
#
#
echo "run completed"


